<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #phone {
            margin-top: 5%;
            margin-left: 29%;
            width: 35%;
            height: 500px;
            border-radius: 50%;
        }
        
        button {
            border: 1px solid red;
            margin-left: 41%;
            width: 12%;
            height: 50px;
            background-color: black;
            color: white;
            font-weight: bolder;
            border-radius: 50%;
        }
        
        button:hover {
            background-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
            color: black;
            font-weight: bolder;
            cursor: pointer;
        }
        
        marquee {
            width: 35%;
            margin-left: 30%;
        }
        
        body {
            background-image: linear-gradient(to right, red, orange, rgb(253, 253, 249), rgb(244, 250, 244), rgb(249, 249, 253), indigo, violet);
        }
    </style>
</head>

<body>
    <marquee behavior="#" direction="right">
        <h1>WELCOME TO MY RECHARGE APP</h1>
    </marquee>
    <div><img id="phone" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfM7ooPnb3oJGNyWGNZwFoy3q6KDDMQ6Hspw&usqp=CAU" alt=""></div>
    <a href="./main.html"> <button>START</button> </a>
    <marquee behavior="#" direction="right">
        <h1>Click to START Button</h1>
    </marquee>
</body>

</html>