<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            margin-top: 20px;
            border: 1px solid red;
            width: 15%;
            margin-left: 40%;
            color: rgb(252, 250, 252);
            border-radius: 30px;
        }
        
        button:hover {
            cursor: pointer;
            color: rgb(25, 224, 231);
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
            font-size: 15px;
        }
        
        #sim {
            margin-left: 37%;
            color: white;
        }
        
        #jio {
            background-image: conic-gradient(red, yellow, green, blue, black, pink);
        }
        
        #air {
            background-image: conic-gradient(red, rgb(228, 228, 144), rgb(124, 196, 124), blue, rgb(221, 129, 129), pink);
        }
        
        #vi {
            background-image: conic-gradient(rgb(219, 101, 101), rgb(63, 63, 31), rgb(25, 63, 25), rgb(83, 83, 196), black, pink);
        }
        
        #bsnl {
            background-image: conic-gradient(rgb(243, 99, 99), rgb(233, 233, 114), rgb(127, 236, 127), blue, black, pink);
        }
        
        #tata {
            background-image: conic-gradient(red, rgb(158, 158, 14), green, rgb(35, 35, 151), black);
        }
        
        #voda {
            background-image: conic-gradient(rgb(65, 22, 22), yellow, green, blue, black);
        }
        
        #idea {
            background-image: conic-gradient(rgb(231, 103, 103), rgb(107, 107, 19), green, blue, black);
        }
        
        #uni {
            background-image: conic-gradient(red, yellow, green, rgb(34, 34, 146), rgb(241, 179, 179));
        }
        
        #aircel {
            background-image: conic-gradient(red, yellow, green, blue, black);
        }
        
        body {
            background-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
        }
    </style>
</head>

<body>
    <h1 id="sim">SELECT YOUR SIM CARD</h1>
    <a href="./jio.html"> <button id="jio"><h1>JIO</h1></button> <br></a>
    <a href="./airtel.html"> <button id="air"><h1>AIRTEL</h1></button> <br> </a>
    <a href="./vi.html"> <button id="vi"><h1>VI</h1></button> <br> </a>
    <a href="./bsnl.html"> <button id="bsnl"><h1>BSNL</h1></button> <br> </a>
    <a href="./tata.html"> <button id="tata"><h1>TATA DOCOMO</h1></button><br></a>
    <a href="./voda.html"> <button id="voda"><h1>VODAFONE</h1></button><br></a>
    <a href="./idea.html"> <button id="idea"><h1>IDEA</h1></button><br></a>
    <a href="./uni.html"> <button id="uni"><h1>UNINOR</h1></button><br></a>
    <a href="./aircel.html"> <button id="aircel"><h1>AIRCEL</h1></button></a>


















</body>

</html>