<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #plans {
            display: flex;
        }
        
        #plans div {
            margin-left: 100px;
        }
        
        #plans div button {
            border: 1px solid red;
            width: 90px;
            height: 40px;
            margin-top: 20px;
            border-radius: 20px;
            background-color: white;
            color: blue;
            font-weight: bolder;
        }
        
        #plans div button:hover {
            cursor: pointer;
            background-color: aquamarine;
            color: black;
            font-size: 17px;
        }
        
        #box {
            border: 1px solid red;
            width: 15%;
            height: 150px;
            margin-top: 10%;
            background-color: white;
            text-align: center;
            font-size: 18px;
            font-family: sans-serif;
        }
        
        #pay {
            border: 1px solid red;
            width: 100px;
            font-size: 12px;
            height: 50px;
            background-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
        }
        
        body {
            background-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
        }
    </style>
</head>

<body>
    <div id="plans">
        <div>
            <h1>top</h1>
            <button>499</button> <br>
            <button>15</button><br>
            <button>25</button><br>
            <button>719</button><br>
            <button>299</button><br>
            <button>666</button><br>
            <button>239</button><br>
            <button>2999</button><br>
            <button>249</button><br>
            <button>179</button><br>
            <button>199</button><br>
            <button>209</button><br>
            <button>149</button><br>
            <button>119</button>
        </div>
        <div>
            <h1>cricket</h1>
            <button>2999</button><br>
            <button>499</button><br>
            <button>799</button><br>
            <button>555</button><br>
            <button>1066</button><br>
            <button>601</button><br>
            <button>659</button><br>
            <button>4199</button><br>
            <button>61</button>
        </div>
        <div>
            <h1>data</h1>
            <button>121</button><br>
            <button>181</button><br>
            <button>241</button><br>
            <button>301</button>
        </div>
        <div>
            <h1>sp</h1>
            <button>479</button><br>
            <button>2545</button><br>
            <button>533</button><br>
            <button>2879</button><br>
            <button>419</button><br>
            <button>1199</button>
        </div>
        <div>
            <h1>jio phone</h1>
            <button>899</button><br>
            <button>125</button><br>
            <button>75</button><br>
            <button>152</button><br>
            <button>186</button><br>
            <button>222</button><br>
            <button>91</button><br>
            <button>182</button><br>
            <button>122</button><br>
            <button>86</button><br>
            <button>62</button><br>
            <button>26</button>
        </div>
        <div>
            <h1>isd/ir</h1>
            <button>1101</button><br>
            <button>5751</button><br>
            <button>2875</button><br>
            <button>575</button><br>
            <button>1201</button><br>
            <button>501</button>
        </div>
        <div id="box">
            <p>Unlimited voice calling, <br> 100 SMS per day, <br>A 2GB high-speed data limit</p>
            <div id="pay">
                <h1>PAY</h1>
            </div>



        </div>
    </div>













</body>

</html>